# onlineAssesment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/workday/codingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workday/codingtask/: MyApplication.kt
app/src/main/java/com/workday/codingtask/data/: ApiClient.kt  Entity.kt  OperationResult.kt
app/src/main/java/com/workday/codingtask/di/: AppModule.kt
app/src/main/java/com/workday/codingtask/extensions/: DataBindingUtils.kt  FragmentExt.kt
app/src/main/java/com/workday/codingtask/model/: ImagesDataSource.kt  ImagesRepository.kt
app/src/main/java/com/workday/codingtask/view/activities/: ImagesActivity.kt
app/src/main/java/com/workday/codingtask/view/fragments/detail_fragment/: ImageDetailFragment.kt
app/src/main/java/com/workday/codingtask/view/fragments/trending_images_fragment/: ImagesAdapter.kt  ImagesViewHolder.kt  TrendingImagesFragment.kt
app/src/main/java/com/workday/codingtask/viewmodel/: ImagesViewModel.kt
app/src/main/res/layout/: activity_trending_images.xml  fragment_detail.xml  fragment_list.xml  layout_error.xml  row_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/workday/codingtask/: LiveDataTestUtil.kt  TrendingImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
