buildscript {

    ext {

        kotlin_version = '1.4.10'

        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29

        androidXVersion = '1.3.1'
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.1'
        archLifecycleVersion = '2.2.0'
        constraintLayoutVersion = '2.0.1'
        recyclerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        navVersion = "2.3.0"

        runnerVersion = '1.3.0'
        rulesVersion = '1.0.1'
        espressoVersion = '3.3.0'
        junitVersion = '4.13'
        mockitoVersion = '2.27.0'
        archTestingVersion = '1.1.1'

        gsonVersion= '2.8.6'
        retrofit2= '2.9.0'
        gson= '2.9.0'
        okhttp3= '4.9.0'

        // koin DI library
        koinVersion = '2.0.1'

        // coroutines version
        coroutinesVersion = '1.3.6'

        // ViewModel and LiveData
        lifeCycle = '2.2.0'

        //Coil an Image loading library
        coilVersion = '0.13.0'

        mapVersion = '17.0.0'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}