<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.workday.codingtask.view.fragments.trending_images_fragment.TrendingImagesFragment"
        android:label="Trending Images"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.workday.codingtask.view.fragments.detail_fragment.ImageDetailFragment"
        android:label="Detail View"
        tools:layout="@layout/fragment_detail" >
    </fragment>
</navigation>