<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.workday.codingtask.data.TrendingImage" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <ImageView
            android:id="@+id/imgMain"
            imageUrl="@{model.images.original.url}"
            placeHolder="@{@drawable/ic_image_placeholder}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/image_default_margin_08dp"
            android:text="@{@string/image_default_name_text(model.username)}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgMain"
            tools:text="Username: name here"
            />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/image_default_margin_08dp"
            android:text="@{@string/image_default_name_rating(model.rating)}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUsername"
            tools:text="Rating: rating here"
            />

        <TextView
            android:id="@+id/txtSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/image_default_margin_08dp"
            android:text="@{@string/image_default_name_source(model.source)}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtRating"
            tools:text="Source: source here"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>